data/scenarios/index.json (before)
{
	"Counterfactual": {
		"description": "<ul><li>Does not meet net zero by 2050</li><li>Slowest decarbonisation effort</li><li>Heavy reliance on gas across all sectors</li></ul>",
		"color": "#454546",
		"negativecolor": "#d7191c",
		"css": "counterfactual",
		"data": {
			"evportal": { "dataBy": "primary", "file": "https://northernpowergrid.opendatasoft.com/api/explore/v2.1/catalog/datasets/northern-powergrid-dfes/exports/csv?refine=voltage_level%3A%22Primary%22&refine=scenario_name%3A%22NG%20FES%20-%20Falling%20Short%22&refine=output_parameter%3A%22Number%20of%20electric%20cars%20and%20vans%20(hybrid%20and%20full%20electric)%22","key": "substation_name" },
			"ev": { "dataBy": "primary", "file": "primaries/EV-CF.csv", "key": "Primary" },
			"ebus": { "dataBy": "primary", "file": "primaries/Number of electric buses-CF.csv", "key": "Primary" },
			"ehgv": { "dataBy": "primary", "file": "primaries/Number of electric HGVs-CF.csv", "key": "Primary" },
			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemand-CF.csv", "key": "Primary" },
			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisation-CF.csv", "key": "Primary" },
			"totalconsumptioncf":{ "dataBy": "primary", "file": "primaries/TotalConsumptionWithLCTs_mWh-CF.csv", "key": "Primary" },
			"windcapacity":{ "dataBy": "primary", "file": "primaries/WindCapacity-CF_withDirects.csv", "key": "Primary" },
			"heatpumps":{ "dataBy": "primary", "file": "primaries/HP-CF.csv", "key": "Primary" },
			"domestic-consumption":{ "dataBy": "primary", "file": "primaries/DOMESTIC_consumption_mWh-CF.csv", "key": "Primary" },
			"domestic-pv":{ "dataBy": "primary", "file": "primaries/DOMPV_MW-CF.csv", "key": "Primary" },
			"industrial-consumption":{ "dataBy": "primary", "file": "primaries/IC_consumption_mWh-CF.csv", "key": "Primary" },
			"industrial-pv":{ "dataBy": "primary", "file": "primaries/Large(IC)PV_MW-CF_withDirects.csv", "key": "Primary" },
			"renewablegen":{ "dataBy": "primary", "file": "primaries/RenewableGeneration_MW-CF_withDirects.csv", "key": "Primary" },
			"storage":{ "dataBy": "primary", "file": "primaries/Storage_MW-CF_withDirects.csv", "key": "Primary" },
			"nonrenewablegen":{ "dataBy": "primary", "file": "primaries/Non-renewableGeneration_MW-CF_withDirects.csv", "key": "Primary" }
		}
	},
	"Hydrogen Evolution": {
		"description": "<ul><li>Net zero compliant to 2050 target</li><li>Energy system adapted for hydrogen use</li><li>Hydrogen used in heating and industry</li></ul>",
		"color": "#0079C1",
		"negativecolor": "#d7191c",
		"css": "hydrogen-evolution",
		"data": {
			"evportal": { "dataBy": "primary", "file": "https://northernpowergrid.opendatasoft.com/api/explore/v2.1/catalog/datasets/northern-powergrid-dfes/exports/csv?refine=voltage_level%3A%22Primary%22&refine=scenario_name%3A%22NG%20FES%20-%20System%20Transformation%22&refine=output_parameter%3A%22Number%20of%20electric%20cars%20and%20vans%20(hybrid%20and%20full%20electric)%22","key": "substation_name" },
			"ev": { "dataBy": "primary", "file": "primaries/EV-HE.csv", "key": "Primary" },
			"ebus": { "dataBy": "primary", "file": "primaries/Number of electric buses-HE.csv", "key": "Primary" },
			"ehgv": { "dataBy": "primary", "file": "primaries/Number of electric HGVs-HE.csv", "key": "Primary" },
			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemand-HE.csv", "key": "Primary" },			
			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisation-HE.csv", "key": "Primary" },			
			"totalconsumptioncf":{ "dataBy": "primary", "file": "primaries/TotalConsumptionWithLCTs_mWh-HE.csv", "key": "Primary" },
			"windcapacity":{ "dataBy": "primary", "file": "primaries/WindCapacity-HE_withDirects.csv", "key": "Primary" },
			"heatpumps":{ "dataBy": "primary", "file": "primaries/HP-HE.csv", "key": "Primary" },
			"domestic-consumption":{ "dataBy": "primary", "file": "primaries/DOMESTIC_consumption_mWh-HE.csv", "key": "Primary" },
			"domestic-pv":{ "dataBy": "primary", "file": "primaries/DOMPV_MW-HE.csv", "key": "Primary" },
			"industrial-consumption":{ "dataBy": "primary", "file": "primaries/IC_consumption_mWh-HE.csv", "key": "Primary" },
			"industrial-pv":{ "dataBy": "primary", "file": "primaries/Large(IC)PV_MW-HE_withDirects.csv", "key": "Primary" },
			"renewablegen":{ "dataBy": "primary", "file": "primaries/RenewableGeneration_MW-HE_withDirects.csv", "key": "Primary" },
			"storage":{ "dataBy": "primary", "file": "primaries/Storage_MW-HE_withDirects.csv", "key": "Primary" },
			"nonrenewablegen":{ "dataBy": "primary", "file": "primaries/Non-renewableGeneration_MW-HE_withDirects.csv", "key": "Primary" }
		}
	},
	"Electric Engagement": {
		"description": "<ul><li>Net zero compliant to 2050 target</li><li>Electricity is the main energy source for heating</li></ul>",
		"color": "#F26522",
		"negativecolor": "#5e3c99",
		"css": "electric-engagement",
		"data": {
			"evportal": { "dataBy": "primary", "file": "https://northernpowergrid.opendatasoft.com/api/explore/v2.1/catalog/datasets/northern-powergrid-dfes/exports/csv?refine=voltage_level%3A%22Primary%22&refine=scenario_name%3A%22NG%20FES%20-%20Consumer%20Transformation%22&refine=output_parameter%3A%22Number%20of%20electric%20cars%20and%20vans%20(hybrid%20and%20full%20electric)%22","key": "substation_name" },
			"ev": { "dataBy": "primary", "file": "primaries/EV-EE.csv", "key": "Primary" },
			"ebus": { "dataBy": "primary", "file": "primaries/Number of electric buses-EE.csv", "key": "Primary" },
			"ehgv": { "dataBy": "primary", "file": "primaries/Number of electric HGVs-EE.csv", "key": "Primary" },
			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemand-EE.csv", "key": "Primary" },			
			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisation-EE.csv", "key": "Primary" },			
			"totalconsumptioncf":{ "dataBy": "primary", "file": "primaries/TotalConsumptionWithLCTs_mWh-EE.csv", "key": "Primary" },
			"windcapacity":{ "dataBy": "primary", "file": "primaries/WindCapacity-EE_withDirects.csv", "key": "Primary" },
			"heatpumps":{ "dataBy": "primary", "file": "primaries/HP-EE.csv", "key": "Primary" },
			"domestic-consumption":{ "dataBy": "primary", "file": "primaries/DOMESTIC_consumption_mWh-EE.csv", "key": "Primary" },
			"domestic-pv":{ "dataBy": "primary", "file": "primaries/DOMPV_MW-EE.csv", "key": "Primary" },
			"industrial-consumption":{ "dataBy": "primary", "file": "primaries/IC_consumption_mWh-EE.csv", "key": "Primary" },
			"industrial-pv":{ "dataBy": "primary", "file": "primaries/Large(IC)PV_MW-EE_withDirects.csv", "key": "Primary" },
			"renewablegen":{ "dataBy": "primary", "file": "primaries/RenewableGeneration_MW-EE_withDirects.csv", "key": "Primary" },
			"storage":{ "dataBy": "primary", "file": "primaries/Storage_MW-EE_withDirects.csv", "key": "Primary" },
			"nonrenewablegen":{ "dataBy": "primary", "file": "primaries/Non-renewableGeneration_MW-EE_withDirects.csv", "key": "Primary" }
		}
	},
	"Holistic Transition": {
		"description": "<ul><li>Net zero compliant to 2050 target</li><li>Heating primarily through electricity</li><li>Hydrogen used around industrial clusters</li><li>Smart homes and electric vehicles provide grid flexibility</li></ul>",
		"color": "#C2CD23",
		"negativecolor": "#d01c8b",
		"css": "holistic-transition",
		"data": {
			"evportal": { "dataBy": "primary", "file": "https://northernpowergrid.opendatasoft.com/api/explore/v2.1/catalog/datasets/northern-powergrid-dfes/exports/csv?refine=voltage_level%3A%22Primary%22&refine=scenario_name%3A%22NG%20FES%20-%20Leading%20The%20Way%22&refine=output_parameter%3A%22Number%20of%20electric%20cars%20and%20vans%20(hybrid%20and%20full%20electric)%22","key": "substation_name" },
			"ev": { "dataBy": "primary", "file": "primaries/EV-HT.csv", "key": "Primary" },
			"ebus": { "dataBy": "primary", "file": "primaries/Number of electric buses-HT.csv", "key": "Primary" },
			"ehgv": { "dataBy": "primary", "file": "primaries/Number of electric HGVs-HT.csv", "key": "Primary" },
			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemand-HT.csv", "key": "Primary" },			
			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisation-HT.csv", "key": "Primary" },			
			"totalconsumptioncf":{ "dataBy": "primary", "file": "primaries/TotalConsumptionWithLCTs_mWh-HT.csv", "key": "Primary" },
			"windcapacity":{ "dataBy": "primary", "file": "primaries/WindCapacity-HT_withDirects.csv", "key": "Primary" },
			"heatpumps":{ "dataBy": "primary", "file": "primaries/HP-HT.csv", "key": "Primary" },
			"domestic-consumption":{ "dataBy": "primary", "file": "primaries/DOMESTIC_consumption_mWh-HT.csv", "key": "Primary" },
			"domestic-pv":{ "dataBy": "primary", "file": "primaries/DOMPV_MW-HT.csv", "key": "Primary" },
			"industrial-consumption":{ "dataBy": "primary", "file": "primaries/IC_consumption_mWh-HT.csv", "key": "Primary" },
			"industrial-pv":{ "dataBy": "primary", "file": "primaries/Large(IC)PV_MW-HT_withDirects.csv", "key": "Primary" },
			"renewablegen":{ "dataBy": "primary", "file": "primaries/RenewableGeneration_MW-HT_withDirects.csv", "key": "Primary" },
			"storage":{ "dataBy": "primary", "file": "primaries/Storage_MW-HT_withDirects.csv", "key": "Primary" },
			"nonrenewablegen":{ "dataBy": "primary", "file": "primaries/Non-renewableGeneration_MW-HT_withDirects.csv", "key": "Primary" }
		}
	},
	"NPg Reference Scenario": {
		"description": "<ul><li>Net zero compliant to 2050 target</li><li>Accelerated uptake of electric vehicles</li><li>Early adoption of heat pumps</li></ul>",
		"color": "#ab1236",
		"css": "reference-scenario",
		"data": {
			"evportal": { "dataBy": "primary", "file": "https://northernpowergrid.opendatasoft.com/api/explore/v2.1/catalog/datasets/northern-powergrid-dfes/exports/csv?refine=voltage_level%3A%22Primary%22&refine=scenario_name%3A%22NPg%20Best%20View%22&refine=output_parameter%3A%22Number%20of%20electric%20cars%20and%20vans%20(hybrid%20and%20full%20electric)%22","key": "substation_name" },
			"ev": { "dataBy": "primary", "file": "primaries/EV-RS.csv", "key": "Primary" },
			"ebus": { "dataBy": "primary", "file": "primaries/Number of electric buses-RS.csv", "key": "Primary" },
			"ehgv": { "dataBy": "primary", "file": "primaries/Number of electric HGVs-RS.csv", "key": "Primary" },
			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemandWithToUT-RS.csv", "key": "Primary" },			
			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisationWithToUT-RS.csv", "key": "Primary" },			
			"totalconsumptioncf":{ "dataBy": "primary", "file": "primaries/TotalConsumptionWithLCTs_mWh-RS.csv", "key": "Primary" },
			"windcapacity":{ "dataBy": "primary", "file": "primaries/WindCapacity-RS_withDirects.csv", "key": "Primary" },
			"heatpumps":{ "dataBy": "primary", "file": "primaries/HP-RS.csv", "key": "Primary" },
			"domestic-consumption":{ "dataBy": "primary", "file": "primaries/DOMESTIC_consumption_mWh-RS.csv", "key": "Primary" },
			"domestic-pv":{ "dataBy": "primary", "file": "primaries/DOMPV_MW-RS.csv", "key": "Primary" },
			"industrial-consumption":{ "dataBy": "primary", "file": "primaries/IC_consumption_mWh-RS.csv", "key": "Primary" },
			"industrial-pv":{ "dataBy": "primary", "file": "primaries/Large(IC)PV_MW-RS_withDirects.csv", "key": "Primary" },
			"renewablegen":{ "dataBy": "primary", "file": "primaries/RenewableGeneration_MW-RS_withDirects.csv", "key": "Primary" },
			"storage":{ "dataBy": "primary", "file": "primaries/Storage_MW-RS_withDirects.csv", "key": "Primary" },
			"nonrenewablegen":{ "dataBy": "primary", "file": "primaries/Non-renewableGeneration_MW-RS_withDirects.csv", "key": "Primary" }
		}
	}
}

data/scenarios/index.json (after)
{
	"Counterfactual": {
		"description": "<ul><li>Does not meet net zero by 2050</li><li>Slowest decarbonisation effort</li><li>Heavy reliance on gas across all sectors</li></ul>",
		"color": "#454546",
		"negativecolor": "#d7191c",
		"css": "counterfactual",
		"data": {
			"evportal": { "dataBy": "primary", "file": "https://northernpowergrid.opendatasoft.com/api/explore/v2.1/catalog/datasets/northern-powergrid-dfes/exports/csv?refine=voltage_level%3A%22Primary%22&refine=scenario_name%3A%22NG%20FES%20-%20Falling%20Short%22&refine=output_parameter%3A%22Number%20of%20electric%20cars%20and%20vans%20(hybrid%20and%20full%20electric)%22","key": "substation_name" },
			"ev": { "dataBy": "primary", "file": "primaries/EV-CF.csv", "key": "Primary" },
			"ebus": { "dataBy": "primary", "file": "primaries/Number of electric buses-CF.csv", "key": "Primary" },
			"ehgv": { "dataBy": "primary", "file": "primaries/Number of electric HGVs-CF.csv", "key": "Primary" },
			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemandWithToUT-CF.csv", "key": "Primary" },
			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisationWithToUT-CF.csv", "key": "Primary" },
			"totalconsumptioncf":{ "dataBy": "primary", "file": "primaries/TotalConsumptionWithLCTs_mWh-CF.csv", "key": "Primary" },
			"windcapacity":{ "dataBy": "primary", "file": "primaries/WindCapacity-CF_withDirects.csv", "key": "Primary" },
			"heatpumps":{ "dataBy": "primary", "file": "primaries/HP-CF.csv", "key": "Primary" },
			"domestic-consumption":{ "dataBy": "primary", "file": "primaries/DOMESTIC_consumption_mWh-CF.csv", "key": "Primary" },
			"domestic-pv":{ "dataBy": "primary", "file": "primaries/DOMPV_MW-CF.csv", "key": "Primary" },
			"industrial-consumption":{ "dataBy": "primary", "file": "primaries/IC_consumption_mWh-CF.csv", "key": "Primary" },
			"industrial-pv":{ "dataBy": "primary", "file": "primaries/Large(IC)PV_MW-CF_withDirects.csv", "key": "Primary" },
			"renewablegen":{ "dataBy": "primary", "file": "primaries/RenewableGeneration_MW-CF_withDirects.csv", "key": "Primary" },
			"storage":{ "dataBy": "primary", "file": "primaries/Storage_MW-CF_withDirects.csv", "key": "Primary" },
			"nonrenewablegen":{ "dataBy": "primary", "file": "primaries/Non-renewableGeneration_MW-CF_withDirects.csv", "key": "Primary" }
		}
	},
	"Hydrogen Evolution": {
		"description": "<ul><li>Net zero compliant to 2050 target</li><li>Energy system adapted for hydrogen use</li><li>Hydrogen used in heating and industry</li></ul>",
		"color": "#0079C1",
		"negativecolor": "#d7191c",
		"css": "hydrogen-evolution",
		"data": {
			"evportal": { "dataBy": "primary", "file": "https://northernpowergrid.opendatasoft.com/api/explore/v2.1/catalog/datasets/northern-powergrid-dfes/exports/csv?refine=voltage_level%3A%22Primary%22&refine=scenario_name%3A%22NG%20FES%20-%20System%20Transformation%22&refine=output_parameter%3A%22Number%20of%20electric%20cars%20and%20vans%20(hybrid%20and%20full%20electric)%22","key": "substation_name" },
			"ev": { "dataBy": "primary", "file": "primaries/EV-HE.csv", "key": "Primary" },
			"ebus": { "dataBy": "primary", "file": "primaries/Number of electric buses-HE.csv", "key": "Primary" },
			"ehgv": { "dataBy": "primary", "file": "primaries/Number of electric HGVs-HE.csv", "key": "Primary" },
			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemandWithToUT-HE.csv", "key": "Primary" },			
			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisationWithToUT-HE.csv", "key": "Primary" },			
			"totalconsumptioncf":{ "dataBy": "primary", "file": "primaries/TotalConsumptionWithLCTs_mWh-HE.csv", "key": "Primary" },
			"windcapacity":{ "dataBy": "primary", "file": "primaries/WindCapacity-HE_withDirects.csv", "key": "Primary" },
			"heatpumps":{ "dataBy": "primary", "file": "primaries/HP-HE.csv", "key": "Primary" },
			"domestic-consumption":{ "dataBy": "primary", "file": "primaries/DOMESTIC_consumption_mWh-HE.csv", "key": "Primary" },
			"domestic-pv":{ "dataBy": "primary", "file": "primaries/DOMPV_MW-HE.csv", "key": "Primary" },
			"industrial-consumption":{ "dataBy": "primary", "file": "primaries/IC_consumption_mWh-HE.csv", "key": "Primary" },
			"industrial-pv":{ "dataBy": "primary", "file": "primaries/Large(IC)PV_MW-HE_withDirects.csv", "key": "Primary" },
			"renewablegen":{ "dataBy": "primary", "file": "primaries/RenewableGeneration_MW-HE_withDirects.csv", "key": "Primary" },
			"storage":{ "dataBy": "primary", "file": "primaries/Storage_MW-HE_withDirects.csv", "key": "Primary" },
			"nonrenewablegen":{ "dataBy": "primary", "file": "primaries/Non-renewableGeneration_MW-HE_withDirects.csv", "key": "Primary" }
		}
	},
	"Electric Engagement": {
		"description": "<ul><li>Net zero compliant to 2050 target</li><li>Electricity is the main energy source for heating</li></ul>",
		"color": "#F26522",
		"negativecolor": "#5e3c99",
		"css": "electric-engagement",
		"data": {
			"evportal": { "dataBy": "primary", "file": "https://northernpowergrid.opendatasoft.com/api/explore/v2.1/catalog/datasets/northern-powergrid-dfes/exports/csv?refine=voltage_level%3A%22Primary%22&refine=scenario_name%3A%22NG%20FES%20-%20Consumer%20Transformation%22&refine=output_parameter%3A%22Number%20of%20electric%20cars%20and%20vans%20(hybrid%20and%20full%20electric)%22","key": "substation_name" },
			"ev": { "dataBy": "primary", "file": "primaries/EV-EE.csv", "key": "Primary" },
			"ebus": { "dataBy": "primary", "file": "primaries/Number of electric buses-EE.csv", "key": "Primary" },
			"ehgv": { "dataBy": "primary", "file": "primaries/Number of electric HGVs-EE.csv", "key": "Primary" },
			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemandWithToUT-EE.csv", "key": "Primary" },			
			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisationWithToUT-EE.csv", "key": "Primary" },			
			"totalconsumptioncf":{ "dataBy": "primary", "file": "primaries/TotalConsumptionWithLCTs_mWh-EE.csv", "key": "Primary" },
			"windcapacity":{ "dataBy": "primary", "file": "primaries/WindCapacity-EE_withDirects.csv", "key": "Primary" },
			"heatpumps":{ "dataBy": "primary", "file": "primaries/HP-EE.csv", "key": "Primary" },
			"domestic-consumption":{ "dataBy": "primary", "file": "primaries/DOMESTIC_consumption_mWh-EE.csv", "key": "Primary" },
			"domestic-pv":{ "dataBy": "primary", "file": "primaries/DOMPV_MW-EE.csv", "key": "Primary" },
			"industrial-consumption":{ "dataBy": "primary", "file": "primaries/IC_consumption_mWh-EE.csv", "key": "Primary" },
			"industrial-pv":{ "dataBy": "primary", "file": "primaries/Large(IC)PV_MW-EE_withDirects.csv", "key": "Primary" },
			"renewablegen":{ "dataBy": "primary", "file": "primaries/RenewableGeneration_MW-EE_withDirects.csv", "key": "Primary" },
			"storage":{ "dataBy": "primary", "file": "primaries/Storage_MW-EE_withDirects.csv", "key": "Primary" },
			"nonrenewablegen":{ "dataBy": "primary", "file": "primaries/Non-renewableGeneration_MW-EE_withDirects.csv", "key": "Primary" }
		}
	},
	"Holistic Transition": {
		"description": "<ul><li>Net zero compliant to 2050 target</li><li>Heating primarily through electricity</li><li>Hydrogen used around industrial clusters</li><li>Smart homes and electric vehicles provide grid flexibility</li></ul>",
		"color": "#C2CD23",
		"negativecolor": "#d01c8b",
		"css": "holistic-transition",
		"data": {
			"evportal": { "dataBy": "primary", "file": "https://northernpowergrid.opendatasoft.com/api/explore/v2.1/catalog/datasets/northern-powergrid-dfes/exports/csv?refine=voltage_level%3A%22Primary%22&refine=scenario_name%3A%22NG%20FES%20-%20Leading%20The%20Way%22&refine=output_parameter%3A%22Number%20of%20electric%20cars%20and%20vans%20(hybrid%20and%20full%20electric)%22","key": "substation_name" },
			"ev": { "dataBy": "primary", "file": "primaries/EV-HT.csv", "key": "Primary" },
			"ebus": { "dataBy": "primary", "file": "primaries/Number of electric buses-HT.csv", "key": "Primary" },
			"ehgv": { "dataBy": "primary", "file": "primaries/Number of electric HGVs-HT.csv", "key": "Primary" },
			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemandWithToUT-HT.csv", "key": "Primary" },			
			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisationWithToUT-HT.csv", "key": "Primary" },			
			"totalconsumptioncf":{ "dataBy": "primary", "file": "primaries/TotalConsumptionWithLCTs_mWh-HT.csv", "key": "Primary" },
			"windcapacity":{ "dataBy": "primary", "file": "primaries/WindCapacity-HT_withDirects.csv", "key": "Primary" },
			"heatpumps":{ "dataBy": "primary", "file": "primaries/HP-HT.csv", "key": "Primary" },
			"domestic-consumption":{ "dataBy": "primary", "file": "primaries/DOMESTIC_consumption_mWh-HT.csv", "key": "Primary" },
			"domestic-pv":{ "dataBy": "primary", "file": "primaries/DOMPV_MW-HT.csv", "key": "Primary" },
			"industrial-consumption":{ "dataBy": "primary", "file": "primaries/IC_consumption_mWh-HT.csv", "key": "Primary" },
			"industrial-pv":{ "dataBy": "primary", "file": "primaries/Large(IC)PV_MW-HT_withDirects.csv", "key": "Primary" },
			"renewablegen":{ "dataBy": "primary", "file": "primaries/RenewableGeneration_MW-HT_withDirects.csv", "key": "Primary" },
			"storage":{ "dataBy": "primary", "file": "primaries/Storage_MW-HT_withDirects.csv", "key": "Primary" },
			"nonrenewablegen":{ "dataBy": "primary", "file": "primaries/Non-renewableGeneration_MW-HT_withDirects.csv", "key": "Primary" }
		}
	},
	"NPg Reference Scenario": {
		"description": "<ul><li>Net zero compliant to 2050 target</li><li>Accelerated uptake of electric vehicles</li><li>Early adoption of heat pumps</li></ul>",
		"color": "#ab1236",
		"css": "reference-scenario",
		"data": {
			"evportal": { "dataBy": "primary", "file": "https://northernpowergrid.opendatasoft.com/api/explore/v2.1/catalog/datasets/northern-powergrid-dfes/exports/csv?refine=voltage_level%3A%22Primary%22&refine=scenario_name%3A%22NPg%20Best%20View%22&refine=output_parameter%3A%22Number%20of%20electric%20cars%20and%20vans%20(hybrid%20and%20full%20electric)%22","key": "substation_name" },
			"ev": { "dataBy": "primary", "file": "primaries/EV-RS.csv", "key": "Primary" },
			"ebus": { "dataBy": "primary", "file": "primaries/Number of electric buses-RS.csv", "key": "Primary" },
			"ehgv": { "dataBy": "primary", "file": "primaries/Number of electric HGVs-RS.csv", "key": "Primary" },
			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemandWithToUT-RS.csv", "key": "Primary" },			
			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisationWithToUT-RS.csv", "key": "Primary" },			
			"totalconsumptioncf":{ "dataBy": "primary", "file": "primaries/TotalConsumptionWithLCTs_mWh-RS.csv", "key": "Primary" },
			"windcapacity":{ "dataBy": "primary", "file": "primaries/WindCapacity-RS_withDirects.csv", "key": "Primary" },
			"heatpumps":{ "dataBy": "primary", "file": "primaries/HP-RS.csv", "key": "Primary" },
			"domestic-consumption":{ "dataBy": "primary", "file": "primaries/DOMESTIC_consumption_mWh-RS.csv", "key": "Primary" },
			"domestic-pv":{ "dataBy": "primary", "file": "primaries/DOMPV_MW-RS.csv", "key": "Primary" },
			"industrial-consumption":{ "dataBy": "primary", "file": "primaries/IC_consumption_mWh-RS.csv", "key": "Primary" },
			"industrial-pv":{ "dataBy": "primary", "file": "primaries/Large(IC)PV_MW-RS_withDirects.csv", "key": "Primary" },
			"renewablegen":{ "dataBy": "primary", "file": "primaries/RenewableGeneration_MW-RS_withDirects.csv", "key": "Primary" },
			"storage":{ "dataBy": "primary", "file": "primaries/Storage_MW-RS_withDirects.csv", "key": "Primary" },
			"nonrenewablegen":{ "dataBy": "primary", "file": "primaries/Non-renewableGeneration_MW-RS_withDirects.csv", "key": "Primary" }
		}
	}
}

data/scenarios/index.json (diff)
@@ -9,8 +9,8 @@
 			"ev": { "dataBy": "primary", "file": "primaries/EV-CF.csv", "key": "Primary" },
 			"ebus": { "dataBy": "primary", "file": "primaries/Number of electric buses-CF.csv", "key": "Primary" },
 			"ehgv": { "dataBy": "primary", "file": "primaries/Number of electric HGVs-CF.csv", "key": "Primary" },
-			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemand-CF.csv", "key": "Primary" },
-			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisation-CF.csv", "key": "Primary" },
+			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemandWithToUT-CF.csv", "key": "Primary" },
+			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisationWithToUT-CF.csv", "key": "Primary" },
 			"totalconsumptioncf":{ "dataBy": "primary", "file": "primaries/TotalConsumptionWithLCTs_mWh-CF.csv", "key": "Primary" },
 			"windcapacity":{ "dataBy": "primary", "file": "primaries/WindCapacity-CF_withDirects.csv", "key": "Primary" },
 			"heatpumps":{ "dataBy": "primary", "file": "primaries/HP-CF.csv", "key": "Primary" },
@@ -33,8 +33,8 @@
 			"ev": { "dataBy": "primary", "file": "primaries/EV-HE.csv", "key": "Primary" },
 			"ebus": { "dataBy": "primary", "file": "primaries/Number of electric buses-HE.csv", "key": "Primary" },
 			"ehgv": { "dataBy": "primary", "file": "primaries/Number of electric HGVs-HE.csv", "key": "Primary" },
-			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemand-HE.csv", "key": "Primary" },			
-			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisation-HE.csv", "key": "Primary" },			
+			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemandWithToUT-HE.csv", "key": "Primary" },			
+			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisationWithToUT-HE.csv", "key": "Primary" },			
 			"totalconsumptioncf":{ "dataBy": "primary", "file": "primaries/TotalConsumptionWithLCTs_mWh-HE.csv", "key": "Primary" },
 			"windcapacity":{ "dataBy": "primary", "file": "primaries/WindCapacity-HE_withDirects.csv", "key": "Primary" },
 			"heatpumps":{ "dataBy": "primary", "file": "primaries/HP-HE.csv", "key": "Primary" },
@@ -57,8 +57,8 @@
 			"ev": { "dataBy": "primary", "file": "primaries/EV-EE.csv", "key": "Primary" },
 			"ebus": { "dataBy": "primary", "file": "primaries/Number of electric buses-EE.csv", "key": "Primary" },
 			"ehgv": { "dataBy": "primary", "file": "primaries/Number of electric HGVs-EE.csv", "key": "Primary" },
-			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemand-EE.csv", "key": "Primary" },			
-			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisation-EE.csv", "key": "Primary" },			
+			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemandWithToUT-EE.csv", "key": "Primary" },			
+			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisationWithToUT-EE.csv", "key": "Primary" },			
 			"totalconsumptioncf":{ "dataBy": "primary", "file": "primaries/TotalConsumptionWithLCTs_mWh-EE.csv", "key": "Primary" },
 			"windcapacity":{ "dataBy": "primary", "file": "primaries/WindCapacity-EE_withDirects.csv", "key": "Primary" },
 			"heatpumps":{ "dataBy": "primary", "file": "primaries/HP-EE.csv", "key": "Primary" },
@@ -81,8 +81,8 @@
 			"ev": { "dataBy": "primary", "file": "primaries/EV-HT.csv", "key": "Primary" },
 			"ebus": { "dataBy": "primary", "file": "primaries/Number of electric buses-HT.csv", "key": "Primary" },
 			"ehgv": { "dataBy": "primary", "file": "primaries/Number of electric HGVs-HT.csv", "key": "Primary" },
-			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemand-HT.csv", "key": "Primary" },			
-			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisation-HT.csv", "key": "Primary" },			
+			"peakdemand":{ "dataBy": "primary", "file": "primaries/PeakDemandWithToUT-HT.csv", "key": "Primary" },			
+			"peakutilisation":{ "dataBy": "primary", "file": "primaries/PeakUtilisationWithToUT-HT.csv", "key": "Primary" },			
 			"totalconsumptioncf":{ "dataBy": "primary", "file": "primaries/TotalConsumptionWithLCTs_mWh-HT.csv", "key": "Primary" },
 			"windcapacity":{ "dataBy": "primary", "file": "primaries/WindCapacity-HT_withDirects.csv", "key": "Primary" },
 			"heatpumps":{ "dataBy": "primary", "file": "primaries/HP-HT.csv", "key": "Primary" },
